//Пользователь вводит число (цена за обед) и программа должна расчитать процент за обслуживание (15%) и добавить этот процент к итоговому счету. Надо вывести итоговый счет.

let Chislo, Prosent, Schet
Chislo  = prompt(" Ввести число: ");
Prosent = (Chislo / 100)*15;
Schet = (+Chislo + +Prosent);
alert ("Итоговый счет: " + Schet );
